In [35]:
import pandas
import matplotlib.pyplot as plt 
dataset = pandas.read_csv('data.csv',usecols=[3,6])

In [33]:
dataset

         location   so2
0       Hyderabad   4.8
1       Hyderabad   3.1
2       Hyderabad   6.2
3       Hyderabad   6.3
4       Hyderabad   4.7
5       Hyderabad   6.4
6       Hyderabad   5.4
7       Hyderabad   4.7
8       Hyderabad   4.2
9       Hyderabad   4.0
10      Hyderabad   3.6
11      Hyderabad   3.9
12      Hyderabad   5.6
13      Hyderabad   3.3
14      Hyderabad   3.9
15      Hyderabad   3.5
16      Hyderabad   7.9
17      Hyderabad   4.0
18      Hyderabad  12.4
19      Hyderabad   4.0
20      Hyderabad   6.3
21      Hyderabad  44.8
22      Hyderabad   8.1
23      Hyderabad   7.7
24      Hyderabad  20.6
25      Hyderabad  20.4
26      Hyderabad  13.9
27      Hyderabad  11.2
28      Hyderabad  22.3
29      Hyderabad  24.5
...           ...   ...
435712   ULUBERIA  12.0
435713   ULUBERIA  14.0
435714   ULUBERIA  20.0
435715   ULUBERIA  10.0
435716   ULUBERIA  12.0
435717   ULUBERIA  21.0
435718   ULUBERIA  21.0
435719   ULUBERIA  18.0
435720   ULUBERIA  19.0
435721   ULUBERIA  11.0
435722   ULUBERIA  16.0
435723   ULUBERIA  15.0
435724   ULUBERIA  22.0
435725   ULUBERIA  20.0
435726   ULUBERIA  14.0
435727   ULUBERIA  11.0
435728   ULUBERIA  17.0
435729   ULUBERIA  19.0
435730   ULUBERIA  18.0
435731   ULUBERIA  22.0
435732   ULUBERIA  22.0
435733   ULUBERIA  34.0
435734   ULUBERIA  20.0
435735   ULUBERIA  17.0
435736   ULUBERIA  18.0
435737   ULUBERIA  22.0
435738   ULUBERIA  20.0
435739        NaN   NaN
435740        NaN   NaN
435741        NaN   NaN

[435742 rows x 2 columns]

In [36]:
dataset.head()

    location  so2
0  Hyderabad  4.8
1  Hyderabad  3.1
2  Hyderabad  6.2
3  Hyderabad  6.3
4  Hyderabad  4.7